{
  "name": "express_static_files",
  "version": "1.0.0",
  "description": "ciao",
  "main": "app.js",
  "scripts": {
    "test": "start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "expresse": "^1.0.2"
  }
}
